NODE_ENV=development
NETLIFY_URL=https://cerulean-puffpuff-de8b3b.netlify.app/
REMOTE_SERVER=https://kanbas-node-server-app-2-dc2w.onrender.com/
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas